server_name ${SERVER_URLS};
set $root_path '${SWAG_HOME}';
root $root_path;
access_log ${NGINX_USER_LOG_PATH}/access.log;
error_log ${NGINX_USER_LOG_PATH}/error.log;
error_page 404 = /error/404;
port_in_redirect off;

include ${NGINX_USER_CONF_PATH}/configs/ngx_page_speed_x.conf;

location = / {
  index index.html index.htm;
  auth_basic "Restricted";
  auth_basic_user_file ${NGINX_PATH_PREFIX}/.htpasswd;
}

location ~* \.(htm|html)$ {
  expires 1m;
  log_not_found off;
}

location ~* ^/(less|css|images|img|lib|js|flv|swf|download|files)/(.+)$ {
  root $root_path;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico|flv|swf)$ {
  root $root_path;
}

location ~ ^/(swagger.json|status|v).*$ {
  proxy_pass http://${SWAG_IP}:${SWAG_PORT};
  proxy_set_header X-Real-IP  $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header X-Forwarded-Port 443;
  proxy_set_header Host $host;
}
